[33mcommit 0b0b958cda3df3492836488ba223b4963533db63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yun2023 <119715515+yun2023@users.noreply.github.com>
Date:   Wed Feb 21 16:26:40 2024 -0500

    crel el index.html

[33mcommit 1e47b6c9117f2a3bbc1c5b053ffcc028cf352690[m
Author: yun2023 <119715515+yun2023@users.noreply.github.com>
Date:   Wed Feb 21 14:41:09 2024 -0500

    Update README.md

[33mcommit b79678ef629a74e8dde3609f65657b73c444e3cd[m
Author: yun2023 <119715515+yun2023@users.noreply.github.com>
Date:   Wed Feb 21 14:39:33 2024 -0500

    Create README.md
    
    Crea el README.md

[33mcommit 76b58c78d2cfcaba52bce3ea8627e944ce45988a[m
Author: yun2023 <119715515+yun2023@users.noreply.github.com>
Date:   Wed Feb 21 14:38:10 2024 -0500

    Crea el app.js
